<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:orientation="vertical"
    tools:context="trikita.promote.example.MainActivity">

    <Button
        android:id="@+id/btn_custom"
        android:text="Try to show custom dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_twitter"
        android:text="Try to share via Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_facebook"
        android:text="Try to share via Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_reset"
        android:text="Reset promotional data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
